So basically i got raped by this paki/indian named Mohammad Nazrul Islam.
after i installed a rat from my friend leading to me getting raped im not happy.

this is just to update others on why im not using my other account path#0911/pathw

the dude named Mohammad Nazrul Islam. tryed to threatin me to give him 1500 usd worth of bitcoin 
'bc1qkvp4h8cpy8ma76hv6xkawpq7n4w78hu07x2q6a' -- this is his wallet adress report it, please dont send any money to it
anyways he said he said within his words "I give exactly two days (48 hours) from the moment of opening this letter for payment. With a single click, I can distribute this video to all your contacts through email, social networks, and instant messengers. Furthermore, I could expose access to all the emails and messaging apps you use.
Additionally, I found a plethora of intriguing materials that I could disseminate online and share with friends."

anyways its been more then 2 days and i know he is bullshitting. but yeah he got access to my pc for about 1 hour and then i kicked him off 
and then i reset my password cause i thought he might have access to my token so i went to reset it
and nord vpn auto generated my pass and didnt have a autosave passwords feature so i basically lost access to my account.
i can access it but only threw the token, and who in there right might would use discord with just there token.

anyways new account is postuw

 __    __  ________  __     __  ________  _______         _______    ______    ______   __    __        _______    ______   __       __  __    __        __    __  ________  __     __  ________  _______         __       __  __    __   ______   ________  ____  
/  \  /  |/        |/  |   /  |/        |/       \       /       \  /      \  /      \ /  |  /  |      /       \  /      \ /  |  _  /  |/  \  /  |      /  \  /  |/        |/  |   /  |/        |/       \       /  |  _  /  |/  |  /  | /      \ /        |/    \ 
$$  \ $$ |$$$$$$$$/ $$ |   $$ |$$$$$$$$/ $$$$$$$  |      $$$$$$$  |/$$$$$$  |/$$$$$$  |$$ | /$$/       $$$$$$$  |/$$$$$$  |$$ | / \ $$ |$$  \ $$ |      $$  \ $$ |$$$$$$$$/ $$ |   $$ |$$$$$$$$/ $$$$$$$  |      $$ | / \ $$ |$$ |  $$ |/$$$$$$  |$$$$$$$$//$$$$  |
$$$  \$$ |$$ |__    $$ |   $$ |$$ |__    $$ |__$$ |      $$ |__$$ |$$ |__$$ |$$ |  $$/ $$ |/$$/        $$ |  $$ |$$ |  $$ |$$ |/$  \$$ |$$$  \$$ |      $$$  \$$ |$$ |__    $$ |   $$ |$$ |__    $$ |__$$ |      $$ |/$  \$$ |$$ |__$$ |$$ |__$$ |   $$ |  $$  $$ |
$$$$  $$ |$$    |   $$  \ /$$/ $$    |   $$    $$<       $$    $$< $$    $$ |$$ |      $$  $$<         $$ |  $$ |$$ |  $$ |$$ /$$$  $$ |$$$$  $$ |      $$$$  $$ |$$    |   $$  \ /$$/ $$    |   $$    $$<       $$ /$$$  $$ |$$    $$ |$$    $$ |   $$ |     /$$/ 
$$ $$ $$ |$$$$$/     $$  /$$/  $$$$$/    $$$$$$$  |      $$$$$$$  |$$$$$$$$ |$$ |   __ $$$$$  \        $$ |  $$ |$$ |  $$ |$$ $$/$$ $$ |$$ $$ $$ |      $$ $$ $$ |$$$$$/     $$  /$$/  $$$$$/    $$$$$$$  |      $$ $$/$$ $$ |$$$$$$$$ |$$$$$$$$ |   $$ |    /$$/  
$$ |$$$$ |$$ |_____   $$ $$/   $$ |_____ $$ |  $$ |      $$ |__$$ |$$ |  $$ |$$ \__/  |$$ |$$  \       $$ |__$$ |$$ \__$$ |$$$$/  $$$$ |$$ |$$$$ |      $$ |$$$$ |$$ |_____   $$ $$/   $$ |_____ $$ |  $$ |      $$$$/  $$$$ |$$ |  $$ |$$ |  $$ |   $$ |    $$/   
$$ | $$$ |$$       |   $$$/    $$       |$$ |  $$ |      $$    $$/ $$ |  $$ |$$    $$/ $$ | $$  |      $$    $$/ $$    $$/ $$$/    $$$ |$$ | $$$ |      $$ | $$$ |$$       |   $$$/    $$       |$$ |  $$ |      $$$/    $$$ |$$ |  $$ |$$ |  $$ |   $$ |    /  |  
$$/   $$/ $$$$$$$$/     $/     $$$$$$$$/ $$/   $$/       $$$$$$$/  $$/   $$/  $$$$$$/  $$/   $$/       $$$$$$$/   $$$$$$/  $$/      $$/ $$/   $$/       $$/   $$/ $$$$$$$$/     $/     $$$$$$$$/ $$/   $$/       $$/      $$/ $$/   $$/ $$/   $$/    $$/     $$/   
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                   
